<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.udacity.shoestore.screens.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/onboarding_fragment">
        >
        <action
            android:id="@+id/action_onBoardingFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.udacity.shoestore.screens.shoelist.ShoeListFragment"
        android:label="ShoeListFragment"
        tools:layout="@layout/shoelist_fragment">
        >
        <action
            android:id="@+id/action_shoeListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.udacity.shoestore.screens.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">
        >
        <action
            android:id="@+id/action_detailsFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment" />
    </fragment>

</navigation>